<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mscheck2G">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIRANDA-PC:MIRANDA-PC\Miranda">
          <Created>2018-11-13T19:10:20.4291514-06:00</Created>
          <Type>SQL</Type>
          <Server>MIRANDA-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>3AB4636E829E6E8E32C28EE6261EB45A_LEGE FOLDER\COMC1714-25 VISUAL\SOLUTION\1714MSCHECK\1714MSCHECK2G\APP_DATA\PROPERTYMANAGER2.MDF</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRANDA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRANDA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1.PNG</FullPath>
        </FileNode>
        <FileNode Name="2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2.PNG</FullPath>
        </FileNode>
        <FileNode Name="3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3.PNG</FullPath>
        </FileNode>
        <FileNode Name="diagram.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>diagram.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>