<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb07f72496b642308dfa87ef6a2f6619" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="1.125" PointY="4.375" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="3.625" PointY="4.25" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="6.375" PointY="4.375" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>