<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mscheck2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIRANDA-PC:MIRANDA-PC\Miranda">
          <Created>2018-10-17T20:59:21.5391563-05:00</Created>
          <Type>SQL</Type>
          <Server>MIRANDA-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Ex2B.01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIRANDA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIRANDA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ex2B.01.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="2B002.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B002.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B003.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B003.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B004forgot to hide.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B004forgot to hide.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B005forgot to hide.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B005forgot to hide.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B006.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B006.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B007.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B007.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B008.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B008.PNG</FullPath>
        </FileNode>
        <FileNode Name="2B009Wrong.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2B009Wrong.PNG</FullPath>
        </FileNode>
        <FileNode Name="mischeck1714exb01.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mischeck1714exb01.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>